## Ejercicio #1

Cree un algoritmo que le pida 2 números al usuario, los guarde en dos variables distintas (`primero` y `segundo`) y los ordene de menor a mayor en dichas variables.

1. Ejemplos:
    1. A: 56, B: 32 → A: 32, B: 56
    2. A: 24, B: 76 → A: 24, B: 76
    3. A: 45, B: 12 → A: 12, B: 45

## Resolución:

1.Inicio

2.Definir `primero`

3.Definir `segundo`

4.Definir `menor`

5.Definir `mayor`

6.`menor` = 0

7.`mayor` = 0

8.Mostrar “Ingrese el primer número”

9.Pedir `primero`

10.Mostrar “Ingrese el segundo número”

11.Pedir `segundo`

12.Si (`primero` < `segundo`) entonces

     i.`menor` = `primero`

     ii.`mayor` = `segundo`

     iii. Mostrar ”El orden de menor a mayor es: `menor` ,`mayor` ”

13.Sino

     i.`menor` = `segundo`

     ii.`mayor` = `primero`

     iii. Mostrar ”El orden de menor a mayor es: `menor` ,`mayor` ”

14.FinSi

15.Fin

## Ejercicio #2

Cree un algoritmo que le pida al usuario una velocidad en km/h y la convierta a m/s. Recuerda que `1 km == 1000m` y `1 hora == 60 minutos * 60 segundos`.

1. *Ejemplos*:
    1. 73 → 20.27
    2. 50 → 13.88
    3. 120 → 33.33

## Resolución:

1.Inicio

2.Definir `velocidadKm`

3.Definir `velocidadMs`

4.`velocidadMs` = 0

5.Mostrar ”Ingrese una velocidad en km/h”

6.Pedir `velocidadKm`

7.`velocidadMs` = `velocidadKm`  * 0,277778

8.Mostrar ”La velocidad `velocidadKm` km/h en m/s es `velocidadMs` m/s”

9.Fin

## Ejercicio #3

Cree un algoritmo que le pregunte al usuario por el sexo de 6 personas, ingresando 1 si es mujer o 2 si es hombre, y muestre al final el porcentaje de mujeres y hombres.

1. *Ejemplos*:
    1. 1, 1, 1, 2, 2, 2 → 50% mujeres y 50% hombres
    2. 1, 1, 2, 2, 2, 2 → 33.3% mujeres y 66.6% hombres
    3. 1, 1, 1, 1, 1, 2 → 84.4% mujeres y 16.6% hombres

## Resolución:

1.Inicio

2.Definir `contadorHombres`

3.Definir `contadorMujeres`

4.Definir `contador`

5.Definir `sexo` 

6.Definir `porcentajeHombres`

7.Definir `porcentajeMujeres`

8.`contadorHombres` = 0

9.`contadorMujeres` = 0

10.`contador`  = 0

11.`porcentajeHombres`= 0

12.`porcentajeMujeres`= 0

13.Mientras (`contador` ≤ 6) hacer:

   a.Pedir `sexo`

   b.Si (`sexo` == 1) entonces

       i.`contadorMujeres` = `contadorMujeres` + 1

   c.Sino

       i.`contadorHombres` = `contadorHombres` + 1

14.FinMientras

15.`porcentajeHombres` = (`contadorHombres`  /  6 ) * 100

16.`porcentajeMujeres` = (`contadorMujeres` /   6 ) * 100

17.Mostrar “El porcentaje de hombres es `porcentajeHombres` % y el porcentaje de mujeres es `porcentajeMujeres` %”  

18.Fin