## Ejercicio #3

Cree un algoritmo que le pida un numero al usuario y muestre la suma de todos los números desde 1 hasta ese número.

1. 3 → 6 (1 + 2 + 3)
2. 5 → 15 (1 + 2 + 3 + 4 + 5)
3. 12 → 78 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12)

## Resolución:

1.Inicio

2.Definir `numero`

3.Definir `Contador`

4.Definir `numActual`

5.Definir `sumaTotal`

6.Mostrar “Ingrese un número”

7.Pedir `numero`

8.`Contador` = 0

9.`numActual`=0

10.`sumaTotal` = 0

11. Mientras que (`contador` ≤ `numero`) hacer:

      a.  `numActual` = `numActual` + 1

      b.  `sumaTotal` = `sumaTotal` + `numActual`

12.FinMientras

13.Mostrar “La suma de todos los números desde 1 a `numero` es `sumaTotal`”

14.Fin